versionNumber: v1.6.0
date: November 6th, 2020

notes: Watch out Geeks and Geeklings, this was a big one! State Machines have been all the rage and we couldn't agree more. In this sprint we spent the majority of our time working through /communities, /partners, /members. Each now have their own page and are backed by a state machine which helps orchestrate things like the ability for you to follow any of those. Oh yea, we added following. As time goes on we will continue to making following of greater value to you and those who you follow. On the API side of things, we've added support for what we're calling assets. These are things which can be added to a session or partner. Think of it like, you being able to add a link to an activity you were in. All in all, a lot of code was dropped this sprint. Oh and we've started onboarding a few new communities to THAT. November is starting off right! 

[features]

feature: Full Milestone Details
url: https://github.com/ThatConference/that.us/milestone/6

feature: [bug] Fixes Me Following if you're not a public profile. 
url: https://github.com/ThatConference/that.us/pull/479

feature: [enhancement] adds the ability to follow a member.
url: https://github.com/ThatConference/that.us/pull/471

feature: [enhancement] adds the partner page and the ability to follow a partner.
url: https://github.com/ThatConference/that.us/pull/471

feature: [enhancement] add support for line breaks.
url: https://github.com/ThatConference/that.us/pull/469

feature: [enhancement] @jacobmischka added activity tag filtering.
url: https://github.com/ThatConference/that.us/pull/455

feature: [bug] finally fixed the object object profile bug on first name and last name.
url: https://github.com/ThatConference/that.us/pull/459

feature: [enhancement] both nav styles now match.
url: https://github.com/ThatConference/that.us/pull/459

feature: [chore] Multiple package bumps.
url: https://github.com/ThatConference/that.us/pull/441

feature: [chore] refactor to use state machine as the backing store for members.
url: https://github.com/ThatConference/that.us/pull/444

feature: [chore] refactor to use state machine as the backing store for partners.
url: https://github.com/ThatConference/that.us/pull/447
