versionNumber: v1.9.0
date: April 26th, 2020

notes: So. Much. Has. Happened. Since we last wrote some release notes.

[features]

feature: Full Milestone 14 Details
url: https://github.com/ThatConference/that.us/milestone/14

feature: Full Milestone 13 Details
url: https://github.com/ThatConference/that.us/milestone/13

feature: Full Milestone 12 Details
url: https://github.com/ThatConference/that.us/milestone/12

feature: Full Milestone 11 Details
url: https://github.com/ThatConference/that.us/milestone/11

feature: Full Milestone 10 Details
url: https://github.com/ThatConference/that.us/milestone/10

feature: Full Milestone 9 Details
url: https://github.com/ThatConference/that.us/milestone/9

